const http = require('http')
const faker = require('faker')

const server = http.createServer((req, res) => {
    // Set the content type to JSON
    res.setHeader('Content-Type', 'application/json')

    // Generate random user data
    const users = Array.from({length: 40}).map(() => ({
        name: faker.name.findName(),
        email: faker.internet.email(),
        city: faker.address.city(),
        country: faker.address.country(),
    }))

    // Send the user data as JSON response
    res.end(JSON.stringify(users))
})

const port = 3001

server.listen(port, () => {
    console.log(`Server is running on port ${port}`)
})
